sonar.projectKey=Just-bite_Java_Project_Pnavu
sonar.organization=just-bite-1
sonar.host.url=https://sonarcloud.io
sonar.projectName=RestService
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.exclusions=**/src/test/**
sonar.sourceEncoding=UTF-8
sonar.login=Analyze "Java_Project_Pnavu"
